<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AccountPaneController" customModule="yata" customModuleProvider="target">
            <connections>
                <outlet property="accountView" destination="dok-xn-1Ws" id="KvT-mq-Mc1"/>
                <outlet property="authorNameField" destination="LNv-rq-wlI" id="b8X-eM-XpX"/>
                <outlet property="authorUrlField" destination="Gs2-y4-vW9" id="G8r-Vi-epx"/>
                <outlet property="modifyAccountButton" destination="eq0-Zd-rwO" id="Vxi-LB-DV6"/>
                <outlet property="noAccountLabel" destination="D3y-lE-DZq" id="aQe-9c-kxX"/>
                <outlet property="revokeInternalTokenButton" destination="wKA-T7-skb" id="9C6-NX-mHU"/>
                <outlet property="shortNameField" destination="7qu-VF-qRO" id="b2L-aZ-1dH"/>
                <outlet property="view" destination="c22-O7-iKe" id="9PF-op-NGT"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3y-lE-DZq">
                    <rect key="frame" x="171" y="127" width="139" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="No telegra.ph account" id="lr6-za-v1h">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="D3y-lE-DZq" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="fqH-XW-tAZ"/>
                <constraint firstItem="D3y-lE-DZq" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="oR6-bq-O4T"/>
            </constraints>
        </customView>
        <customView hidden="YES" id="dok-xn-1Ws">
            <rect key="frame" x="0.0" y="0.0" width="480" height="173"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpt-PS-l9z">
                    <rect key="frame" x="19" y="134" width="157" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Short Name:" id="oYt-lc-pUX">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qu-VF-qRO">
                    <rect key="frame" x="181" y="131" width="279" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="U9Z-px-ZgP">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="nextKeyView" destination="LNv-rq-wlI" id="q3s-9O-LPG"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34d-KI-yWx">
                    <rect key="frame" x="18" y="101" width="157" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Default Author Name:" id="a6K-pX-Cf4">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNv-rq-wlI">
                    <rect key="frame" x="181" y="98" width="279" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="ebY-iW-qFi">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="nextKeyView" destination="Gs2-y4-vW9" id="7yL-h1-sbj"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gl-JB-bhZ">
                    <rect key="frame" x="18" y="69" width="157" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Default Profile Link(URL):" id="Xv7-Yi-8no">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gs2-y4-vW9">
                    <rect key="frame" x="181" y="66" width="279" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="awU-r9-brN">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="nextKeyView" destination="7qu-VF-qRO" id="Mu4-Kv-pfT"/>
                    </connections>
                </textField>
                <stackView distribution="fillEqually" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hQZ-oh-0ZB">
                    <rect key="frame" x="20" y="20" width="440" height="21"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eq0-Zd-rwO">
                            <rect key="frame" x="-6" y="-7" width="228" height="32"/>
                            <buttonCell key="cell" type="push" title="Modify Account" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="s3T-7T-VPx">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wKA-T7-skb">
                            <rect key="frame" x="218" y="-7" width="228" height="32"/>
                            <buttonCell key="cell" type="push" title="Revoke Internal Token" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VoL-sG-6GC">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="LNv-rq-wlI" firstAttribute="top" secondItem="7qu-VF-qRO" secondAttribute="bottom" constant="11" id="5TG-sP-ZXW"/>
                <constraint firstAttribute="trailing" secondItem="hQZ-oh-0ZB" secondAttribute="trailing" constant="20" symbolic="YES" id="6Yw-xY-eom"/>
                <constraint firstItem="7qu-VF-qRO" firstAttribute="width" secondItem="LNv-rq-wlI" secondAttribute="width" id="8FL-U2-Dde"/>
                <constraint firstItem="Gs2-y4-vW9" firstAttribute="top" secondItem="LNv-rq-wlI" secondAttribute="bottom" constant="10" symbolic="YES" id="Gz5-1s-z0b"/>
                <constraint firstAttribute="bottom" secondItem="hQZ-oh-0ZB" secondAttribute="bottom" constant="20" symbolic="YES" id="Ipt-0s-3DW"/>
                <constraint firstItem="34d-KI-yWx" firstAttribute="width" secondItem="5Gl-JB-bhZ" secondAttribute="width" id="JWB-ml-C7I"/>
                <constraint firstAttribute="trailing" secondItem="Gs2-y4-vW9" secondAttribute="trailing" constant="20" symbolic="YES" id="N1j-7P-0JG"/>
                <constraint firstItem="5Gl-JB-bhZ" firstAttribute="leading" secondItem="dok-xn-1Ws" secondAttribute="leading" constant="20" id="QNC-h6-Zve"/>
                <constraint firstItem="7qu-VF-qRO" firstAttribute="top" secondItem="dok-xn-1Ws" secondAttribute="top" constant="20" symbolic="YES" id="TFl-QF-zib"/>
                <constraint firstItem="zpt-PS-l9z" firstAttribute="baseline" secondItem="7qu-VF-qRO" secondAttribute="baseline" id="Wef-5C-PIk"/>
                <constraint firstAttribute="trailing" secondItem="LNv-rq-wlI" secondAttribute="trailing" constant="20" symbolic="YES" id="ZDy-ps-u6c"/>
                <constraint firstItem="LNv-rq-wlI" firstAttribute="leading" secondItem="34d-KI-yWx" secondAttribute="trailing" constant="8" symbolic="YES" id="ZQ2-AJ-Exf"/>
                <constraint firstItem="zpt-PS-l9z" firstAttribute="width" secondItem="34d-KI-yWx" secondAttribute="width" id="cHn-90-67J"/>
                <constraint firstItem="Gs2-y4-vW9" firstAttribute="leading" secondItem="5Gl-JB-bhZ" secondAttribute="trailing" constant="8" symbolic="YES" id="dJY-7l-nhk"/>
                <constraint firstAttribute="trailing" secondItem="7qu-VF-qRO" secondAttribute="trailing" constant="20" symbolic="YES" id="eOb-YI-bhJ"/>
                <constraint firstItem="34d-KI-yWx" firstAttribute="baseline" secondItem="LNv-rq-wlI" secondAttribute="baseline" id="s0m-ro-Xm9"/>
                <constraint firstItem="7qu-VF-qRO" firstAttribute="leading" secondItem="zpt-PS-l9z" secondAttribute="trailing" constant="7" id="uCT-Tt-L19"/>
                <constraint firstItem="LNv-rq-wlI" firstAttribute="width" secondItem="Gs2-y4-vW9" secondAttribute="width" id="wWw-2f-bxb"/>
                <constraint firstItem="5Gl-JB-bhZ" firstAttribute="baseline" secondItem="Gs2-y4-vW9" secondAttribute="baseline" id="x0y-fR-k56"/>
                <constraint firstItem="hQZ-oh-0ZB" firstAttribute="leading" secondItem="dok-xn-1Ws" secondAttribute="leading" constant="20" symbolic="YES" id="y5A-TS-DKE"/>
            </constraints>
            <point key="canvasLocation" x="139" y="447"/>
        </customView>
    </objects>
</document>
