<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TextStylePopoverViewController" customModule="yata" customModuleProvider="target">
            <connections>
                <outlet property="stackView" destination="bx8-TK-0Hq" id="L8F-bx-89f"/>
                <outlet property="view" destination="c22-O7-iKe" id="QOz-Z4-2gw"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="168" height="193"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fillEqually" orientation="vertical" alignment="leading" spacing="1" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bx8-TK-0Hq">
                    <rect key="frame" x="0.0" y="20" width="168" height="153"/>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="bx8-TK-0Hq" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" symbolic="YES" id="7ou-Ps-XEe"/>
                <constraint firstAttribute="trailing" secondItem="bx8-TK-0Hq" secondAttribute="trailing" id="PpM-Fq-rue"/>
                <constraint firstItem="bx8-TK-0Hq" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="Pz8-dw-k7X"/>
                <constraint firstAttribute="bottom" secondItem="bx8-TK-0Hq" secondAttribute="bottom" constant="20" symbolic="YES" id="UTe-LI-sV9"/>
            </constraints>
            <point key="canvasLocation" x="-505" y="-106.5"/>
        </customView>
    </objects>
</document>
