<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="YATA" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="YATA" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About YATA" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <action selector="showPreferences:" target="Voe-Tx-rLC" id="fpW-aR-anm"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide YATA" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit YATA" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New Page" tag="101" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="editNewPage:" target="Ady-hI-5gd" id="du1-on-Vmk"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Reload Page List" tag="102" id="Xnv-HK-Qan">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="reloadPageList:" target="Ady-hI-5gd" id="zBA-gd-lC0"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Qj3-pG-k6b"/>
                                        <menuItem title="Open In Web Browser" tag="103" id="9hz-1q-G4J">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="viewInWebBrowser:" target="Ady-hI-5gd" id="JBl-xc-8Dh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="vFj-Ks-hy3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="fz7-VC-reM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                                    <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="7w6-Qz-0kB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="muD-Qn-j4w"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="2lM-Qi-WAP"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="9ic-FL-obx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="oku-mr-iSq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                                    <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="3IJ-Se-DZD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="ptq-xd-QOA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="oCt-pO-9gS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="cwL-P1-jid">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="Gip-E3-Fov"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="R1I-Nq-Kbl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="DvP-Fe-Py6"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="sPh-Tk-edu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="iUZ-b5-hil"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="26H-TL-nsh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Format" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Format" id="GEO-Iw-cKr">
                                    <items>
                                        <menuItem title="Title" tag="401" id="eS2-A9-B9d" userLabel="Title">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectTitle:" target="Ady-hI-5gd" id="3JV-na-eqY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Header" tag="402" id="vgN-jC-4oA">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectHeader:" target="Ady-hI-5gd" id="44K-Cn-S8w"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Body" tag="403" id="H1f-Y3-RNc">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectBody:" target="Ady-hI-5gd" id="Ior-NT-nYV"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Block Quote" tag="404" id="PjJ-7s-cRB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectBlockQuote:" target="Ady-hI-5gd" id="1rO-AV-I0Y"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Pull Quote" tag="405" id="g7q-kJ-BMF">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectPullQuote:" target="Ady-hI-5gd" id="Mjy-to-elU"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="SQY-PJ-HYq"/>
                                        <menuItem title="Bold" tag="406" keyEquivalent="b" id="GB9-OM-e27">
                                            <connections>
                                                <action selector="toggleBold:" target="Ady-hI-5gd" id="S1s-St-fBK"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Italic" tag="407" keyEquivalent="i" id="Vjx-xi-njq">
                                            <connections>
                                                <action selector="toggleItalic:" target="Ady-hI-5gd" id="3BU-Xz-HVr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="9ON-gR-iQu"/>
                                        <menuItem title="Add Link" tag="408" keyEquivalent="k" id="pYl-Rh-kHX" userLabel="Link">
                                            <connections>
                                                <action selector="setLink:" target="Ady-hI-5gd" id="rQh-jB-JSK"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" tag="501" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" tag="502" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Show Sidebar" tag="503" keyEquivalent="s" id="kIP-vf-haE">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleSidebar:" target="Ady-hI-5gd" id="dBJ-Ad-JcE"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" tag="504" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="YATA Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="lir-y8-yNa"/>
                                        <menuItem title="Acknowledgements" id="DQx-X8-Uw3">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showAcknowledgements:" target="Voe-Tx-rLC" id="E5l-4v-cVI"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="yata" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="MainWindowController" customModule="yata" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" tabbingMode="disallowed" id="IQv-IB-iLA" customClass="Window" customModule="yata" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="YWi-rY-kbk"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="pkV-k3-QVP" kind="relationship" relationship="window.shadowedContentViewController" id="eJa-1i-eIc"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="494"/>
        </scene>
        <!--Main Split View Controller-->
        <scene sceneID="3Hd-dL-z2K">
            <objects>
                <splitViewController storyboardIdentifier="mainSplitViewController" id="pkV-k3-QVP" customClass="MainSplitViewController" customModule="yata" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem canCollapse="YES" holdingPriority="260" behavior="sidebar" id="hK0-LF-Wky"/>
                        <splitViewItem holdingPriority="255" behavior="contentList" id="OqX-Te-qYJ"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="vlU-fK-PRy">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                    <connections>
                        <outlet property="pageEditSplitViewItem" destination="OqX-Te-qYJ" id="TbJ-6i-jg8"/>
                        <outlet property="pageListSplitViewItem" destination="hK0-LF-Wky" id="hc8-7V-a5n"/>
                        <segue destination="gH2-VQ-J0k" kind="relationship" relationship="splitItems" id="Uu2-gu-WCn"/>
                        <segue destination="t6N-QP-MBs" kind="relationship" relationship="splitItems" id="RPI-xg-p1M"/>
                    </connections>
                </splitViewController>
                <customObject id="aUv-6b-fau" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="479"/>
        </scene>
        <!--No Account View Controller-->
        <scene sceneID="8YG-iW-rXZ">
            <objects>
                <viewController storyboardIdentifier="noAccountViewController" id="JRy-xn-FEb" customClass="NoAccountViewController" customModule="yata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="3kx-6m-NCo">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="NbM-R3-NqZ">
                                <rect key="frame" x="-8" y="14" width="466" height="272"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dpy-nI-RCZ">
                                        <rect key="frame" x="209" y="204" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="n00-2V-18k"/>
                                            <constraint firstAttribute="height" constant="48" id="ywv-i4-ErX"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icons8-attention" id="3n4-2a-AAF"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpE-IH-7SE">
                                        <rect key="frame" x="19" y="162" width="429" height="34"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="There is no Telegra.ph account. An account is needed to track articles that you wrote." id="P1k-V4-GYT">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waJ-em-Tow">
                                        <rect key="frame" x="19" y="135" width="157" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Short Name(required):" id="FbK-ct-46y">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FQ-lP-o7R">
                                        <rect key="frame" x="182" y="132" width="264" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="0Eo-QI-59F">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <outlet property="nextKeyView" destination="4c3-8L-p6S" id="xww-Af-00J"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yji-Nj-7G7">
                                        <rect key="frame" x="19" y="103" width="157" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Default Author Name:" id="syX-PI-RId">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c3-8L-p6S">
                                        <rect key="frame" x="182" y="100" width="264" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="leY-wZ-gUB">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <outlet property="nextKeyView" destination="SJB-1k-aSf" id="vTJ-e8-bKb"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5I-sz-W3V">
                                        <rect key="frame" x="19" y="71" width="157" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Default Profile Link(URL):" id="EKj-Hg-9K4">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJB-1k-aSf">
                                        <rect key="frame" x="182" y="68" width="264" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="RJX-Fp-lwm">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <outlet property="nextKeyView" destination="7FQ-lP-o7R" id="L20-45-gXO"/>
                                        </connections>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6fs-Cm-vEf">
                                        <rect key="frame" x="166" y="13" width="134" height="32"/>
                                        <buttonCell key="cell" type="push" title="Create Account" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4bh-43-HNI">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dpy-nI-RCZ" firstAttribute="top" secondItem="NbM-R3-NqZ" secondAttribute="top" constant="20" symbolic="YES" id="1Ea-Pn-kh9"/>
                                    <constraint firstItem="SJB-1k-aSf" firstAttribute="width" secondItem="4c3-8L-p6S" secondAttribute="width" id="3Dj-P3-BuQ"/>
                                    <constraint firstItem="4c3-8L-p6S" firstAttribute="width" secondItem="7FQ-lP-o7R" secondAttribute="width" id="3PJ-7S-z0q"/>
                                    <constraint firstItem="VpE-IH-7SE" firstAttribute="top" secondItem="Dpy-nI-RCZ" secondAttribute="bottom" constant="8" symbolic="YES" id="3mi-Ni-Byo"/>
                                    <constraint firstAttribute="trailing" secondItem="VpE-IH-7SE" secondAttribute="trailing" constant="20" symbolic="YES" id="7hz-7F-7fo"/>
                                    <constraint firstAttribute="trailing" secondItem="4c3-8L-p6S" secondAttribute="trailing" constant="20" symbolic="YES" id="AFm-ra-ubo"/>
                                    <constraint firstItem="7FQ-lP-o7R" firstAttribute="leading" secondItem="waJ-em-Tow" secondAttribute="trailing" constant="8" symbolic="YES" id="ALy-YX-k4k"/>
                                    <constraint firstItem="SJB-1k-aSf" firstAttribute="leading" secondItem="t5I-sz-W3V" secondAttribute="trailing" constant="8" symbolic="YES" id="Egn-Ti-MJY"/>
                                    <constraint firstAttribute="bottom" secondItem="6fs-Cm-vEf" secondAttribute="bottom" constant="20" symbolic="YES" id="G6C-d7-GVW"/>
                                    <constraint firstItem="waJ-em-Tow" firstAttribute="width" secondItem="yji-Nj-7G7" secondAttribute="width" id="GfT-M2-8mw"/>
                                    <constraint firstItem="Dpy-nI-RCZ" firstAttribute="centerX" secondItem="NbM-R3-NqZ" secondAttribute="centerX" id="K8e-Lr-RU8"/>
                                    <constraint firstItem="7FQ-lP-o7R" firstAttribute="top" secondItem="VpE-IH-7SE" secondAttribute="bottom" constant="8" symbolic="YES" id="Lte-ek-fl8"/>
                                    <constraint firstAttribute="trailing" secondItem="SJB-1k-aSf" secondAttribute="trailing" constant="20" symbolic="YES" id="NgL-Y2-ATc"/>
                                    <constraint firstItem="4c3-8L-p6S" firstAttribute="top" secondItem="7FQ-lP-o7R" secondAttribute="bottom" constant="10" symbolic="YES" id="RaP-jE-lMh"/>
                                    <constraint firstItem="VpE-IH-7SE" firstAttribute="leading" secondItem="NbM-R3-NqZ" secondAttribute="leading" constant="20" symbolic="YES" id="V48-sn-lc5"/>
                                    <constraint firstItem="waJ-em-Tow" firstAttribute="baseline" secondItem="7FQ-lP-o7R" secondAttribute="baseline" id="WxP-BH-w1T"/>
                                    <constraint firstAttribute="trailing" secondItem="7FQ-lP-o7R" secondAttribute="trailing" constant="20" symbolic="YES" id="Y16-bI-PKP"/>
                                    <constraint firstItem="4c3-8L-p6S" firstAttribute="leading" secondItem="yji-Nj-7G7" secondAttribute="trailing" constant="8" symbolic="YES" id="YSo-aF-yQU"/>
                                    <constraint firstItem="yji-Nj-7G7" firstAttribute="baseline" secondItem="4c3-8L-p6S" secondAttribute="baseline" id="lnj-9b-fBT"/>
                                    <constraint firstItem="t5I-sz-W3V" firstAttribute="leading" secondItem="NbM-R3-NqZ" secondAttribute="leading" constant="20" symbolic="YES" id="rbY-yE-Zgb"/>
                                    <constraint firstItem="yji-Nj-7G7" firstAttribute="width" secondItem="t5I-sz-W3V" secondAttribute="width" id="rhP-5T-JdI"/>
                                    <constraint firstItem="SJB-1k-aSf" firstAttribute="top" secondItem="4c3-8L-p6S" secondAttribute="bottom" constant="10" symbolic="YES" id="wJx-fG-GEi"/>
                                    <constraint firstItem="t5I-sz-W3V" firstAttribute="baseline" secondItem="SJB-1k-aSf" secondAttribute="baseline" id="yIL-Lu-UNK"/>
                                    <constraint firstAttribute="height" constant="272" id="zF7-70-foZ"/>
                                    <constraint firstItem="6fs-Cm-vEf" firstAttribute="centerX" secondItem="NbM-R3-NqZ" secondAttribute="centerX" id="zye-4i-YhO"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NbM-R3-NqZ" firstAttribute="centerX" secondItem="3kx-6m-NCo" secondAttribute="centerX" id="K9e-fz-hL4"/>
                            <constraint firstItem="NbM-R3-NqZ" firstAttribute="centerY" secondItem="3kx-6m-NCo" secondAttribute="centerY" id="SGB-05-FdM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorNameTextField" destination="4c3-8L-p6S" id="fhu-38-iN3"/>
                        <outlet property="createAccountButton" destination="6fs-Cm-vEf" id="qJH-iW-kHM"/>
                        <outlet property="profileLinkTextField" destination="SJB-1k-aSf" id="KSF-EU-OWk"/>
                        <outlet property="shortNameTextField" destination="7FQ-lP-o7R" id="A9J-Vd-ldh"/>
                    </connections>
                </viewController>
                <customObject id="e1d-1z-5uL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="969"/>
        </scene>
        <!--Page List View Controller-->
        <scene sceneID="E3Y-pZ-E2g">
            <objects>
                <viewController id="gH2-VQ-J0k" customClass="PageListViewController" customModule="yata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="JJI-TB-nNL">
                        <rect key="frame" x="0.0" y="0.0" width="197" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView blendingMode="behindWindow" material="appearanceBased" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="M8M-eO-dZA">
                                <rect key="frame" x="0.0" y="0.0" width="197" height="300"/>
                                <subviews>
                                    <progressIndicator hidden="YES" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="cIR-DI-fZL">
                                        <rect key="frame" x="90" y="142" width="16" height="16"/>
                                    </progressIndicator>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="99" horizontalPageScroll="10" verticalLineScroll="99" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="5Fa-aG-rqa">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="300"/>
                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="1pr-Z2-9nU">
                                            <rect key="frame" x="1" y="1" width="195" height="298"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" tag="1" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="97" rowSizeStyle="automatic" viewBased="YES" id="dzx-2s-wp1" customClass="TableView" customModule="yata" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="195" height="298"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="192" minWidth="40" maxWidth="1000" id="h5K-Td-meQ">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="7ms-ng-Ge6">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="PageInfoView" id="pUN-M3-PUz" customClass="PageInfoView" customModule="yata" customModuleProvider="target">
                                                                    <rect key="frame" x="1" y="1" width="192" height="97"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <stackView distribution="equalSpacing" orientation="vertical" alignment="leading" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CQe-tu-5tZ">
                                                                            <rect key="frame" x="8" y="7" width="184" height="90"/>
                                                                            <subviews>
                                                                                <stackView distribution="equalSpacing" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" verticalCompressionResistancePriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2eC-a9-ybh">
                                                                                    <rect key="frame" x="0.0" y="72" width="184" height="18"/>
                                                                                    <subviews>
                                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4i-UB-ll8">
                                                                                            <rect key="frame" x="-2" y="0.0" width="35" height="18"/>
                                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Title" id="Tyl-IL-8Kz">
                                                                                                <font key="font" metaFont="systemBold" size="14"/>
                                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                            </textFieldCell>
                                                                                        </textField>
                                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFT-Cg-Ezj">
                                                                                            <rect key="frame" x="167" y="0.0" width="19" height="17"/>
                                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="10" id="gsg-J9-jmL">
                                                                                                <font key="font" metaFont="system"/>
                                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                            </textFieldCell>
                                                                                        </textField>
                                                                                    </subviews>
                                                                                    <visibilityPriorities>
                                                                                        <integer value="1000"/>
                                                                                        <integer value="1000"/>
                                                                                    </visibilityPriorities>
                                                                                    <customSpacing>
                                                                                        <real value="3.4028234663852886e+38"/>
                                                                                        <real value="3.4028234663852886e+38"/>
                                                                                    </customSpacing>
                                                                                </stackView>
                                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62Q-Xc-1ug">
                                                                                    <rect key="frame" x="-2" y="53" width="188" height="17"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Author name" usesSingleLineMode="YES" id="b3H-qc-Tyn">
                                                                                        <font key="font" metaFont="systemSemibold" size="13"/>
                                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i66-sM-ws5">
                                                                                    <rect key="frame" x="-2" y="0.0" width="188" height="51"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="51" id="o4X-DY-EL4"/>
                                                                                    </constraints>
                                                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Content   abcde   fghijk" id="l9c-BT-Du9">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="i66-sM-ws5" firstAttribute="leading" secondItem="CQe-tu-5tZ" secondAttribute="leading" id="9tU-zv-icC"/>
                                                                                <constraint firstAttribute="trailing" secondItem="i66-sM-ws5" secondAttribute="trailing" id="lK2-Sf-Cf5"/>
                                                                                <constraint firstItem="62Q-Xc-1ug" firstAttribute="leading" secondItem="CQe-tu-5tZ" secondAttribute="leading" id="ns9-4d-3gW"/>
                                                                                <constraint firstAttribute="trailing" secondItem="62Q-Xc-1ug" secondAttribute="trailing" id="oiZ-M2-wcF"/>
                                                                                <constraint firstAttribute="trailing" secondItem="2eC-a9-ybh" secondAttribute="trailing" id="v4W-r2-xap"/>
                                                                                <constraint firstItem="2eC-a9-ybh" firstAttribute="leading" secondItem="CQe-tu-5tZ" secondAttribute="leading" id="wXW-Mb-Q7c"/>
                                                                            </constraints>
                                                                            <visibilityPriorities>
                                                                                <integer value="1000"/>
                                                                                <integer value="1000"/>
                                                                                <integer value="1000"/>
                                                                            </visibilityPriorities>
                                                                            <customSpacing>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                            </customSpacing>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="CQe-tu-5tZ" firstAttribute="leading" secondItem="pUN-M3-PUz" secondAttribute="leading" constant="8" id="QSh-tP-kwY"/>
                                                                        <constraint firstAttribute="trailing" secondItem="CQe-tu-5tZ" secondAttribute="trailing" id="yYU-aG-zmq"/>
                                                                        <constraint firstItem="CQe-tu-5tZ" firstAttribute="top" secondItem="pUN-M3-PUz" secondAttribute="top" id="zNU-dx-G8M"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="authorNameLabel" destination="62Q-Xc-1ug" id="FYQ-PU-cOB"/>
                                                                        <outlet property="contentLabel" destination="i66-sM-ws5" id="YdD-ko-71W"/>
                                                                        <outlet property="titleLabel" destination="q4i-UB-ll8" id="Ldh-Nt-FOn"/>
                                                                        <outlet property="viewCountLabel" destination="tFT-Cg-Ezj" id="oan-l3-4gV"/>
                                                                    </connections>
                                                                </tableCellView>
                                                                <customView identifier="NSTableViewRowViewKey" id="5An-Qk-tdg" customClass="TableRowView" customModule="yata" customModuleProvider="target">
                                                                    <rect key="frame" x="1" y="100" width="192" height="96"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                </customView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="gH2-VQ-J0k" id="7jy-ac-yQx"/>
                                                        <outlet property="delegate" destination="gH2-VQ-J0k" id="uFi-to-HWX"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <nil key="backgroundColor"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="lSh-hR-ogM">
                                            <rect key="frame" x="-100" y="-100" width="117" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="qzL-bJ-vFK">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5Fa-aG-rqa" secondAttribute="trailing" id="WYS-wh-d3o"/>
                                    <constraint firstAttribute="bottom" secondItem="5Fa-aG-rqa" secondAttribute="bottom" id="X0N-Ur-Ssx"/>
                                    <constraint firstItem="cIR-DI-fZL" firstAttribute="centerX" secondItem="M8M-eO-dZA" secondAttribute="centerX" id="brO-jS-muo"/>
                                    <constraint firstItem="5Fa-aG-rqa" firstAttribute="top" secondItem="M8M-eO-dZA" secondAttribute="top" id="l2N-Jz-TXc"/>
                                    <constraint firstItem="5Fa-aG-rqa" firstAttribute="leading" secondItem="M8M-eO-dZA" secondAttribute="leading" id="mm8-a0-M2X"/>
                                    <constraint firstItem="cIR-DI-fZL" firstAttribute="centerY" secondItem="M8M-eO-dZA" secondAttribute="centerY" id="xjs-DG-toa"/>
                                </constraints>
                            </visualEffectView>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryh-BS-AN5">
                                <rect key="frame" x="6" y="141" width="185" height="19"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="There is no page." id="KJZ-PV-Hcj">
                                    <font key="font" metaFont="systemMedium" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ryh-BS-AN5" secondAttribute="trailing" constant="8" id="3ke-G7-xNF"/>
                            <constraint firstItem="ryh-BS-AN5" firstAttribute="centerY" secondItem="JJI-TB-nNL" secondAttribute="centerY" id="J32-js-Cjm"/>
                            <constraint firstItem="M8M-eO-dZA" firstAttribute="leading" secondItem="JJI-TB-nNL" secondAttribute="leading" id="bNm-9R-PA0"/>
                            <constraint firstItem="M8M-eO-dZA" firstAttribute="top" secondItem="JJI-TB-nNL" secondAttribute="top" id="dSa-TZ-Blk"/>
                            <constraint firstItem="ryh-BS-AN5" firstAttribute="leading" secondItem="JJI-TB-nNL" secondAttribute="leading" constant="8" id="lft-HQ-xzB"/>
                            <constraint firstAttribute="trailing" secondItem="M8M-eO-dZA" secondAttribute="trailing" id="r9t-Yf-u7R"/>
                            <constraint firstAttribute="bottom" secondItem="M8M-eO-dZA" secondAttribute="bottom" id="rva-cx-8a4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noPageLabel" destination="ryh-BS-AN5" id="IBh-tu-3gT"/>
                        <outlet property="scrollView" destination="5Fa-aG-rqa" id="5F7-am-8Bk"/>
                        <outlet property="spinnerView" destination="cIR-DI-fZL" id="aoF-mN-Wdw"/>
                        <outlet property="tableView" destination="dzx-2s-wp1" id="BJK-QC-h2s"/>
                    </connections>
                </viewController>
                <customObject id="wCb-Nw-03J" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190.5" y="301"/>
        </scene>
        <!--Page Edit View Controller-->
        <scene sceneID="hYt-Ma-MC2">
            <objects>
                <viewController id="t6N-QP-MBs" customClass="PageEditViewController" customModule="yata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="dHi-IK-JHd">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="343"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mcI-zD-HmE">
                                <rect key="frame" x="0.0" y="243" width="450" height="100"/>
                                <subviews>
                                    <textField focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4E-L7-lFi">
                                        <rect key="frame" x="59" y="63" width="371" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" drawsBackground="YES" id="Js6-tc-MM5">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <outlet property="nextKeyView" destination="bal-h7-cJs" id="HL2-eA-kpz"/>
                                        </connections>
                                    </textField>
                                    <textField focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bal-h7-cJs">
                                        <rect key="frame" x="112" y="29" width="318" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" drawsBackground="YES" id="yck-wu-5ic">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <outlet property="nextKeyView" destination="wUK-oD-eVa" id="V6H-Z2-Tjh"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAA-h7-PFE">
                                        <rect key="frame" x="18" y="29" width="88" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Author Name:" id="dgd-be-ybi">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4Z-xg-uka">
                                        <rect key="frame" x="18" y="63" width="35" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Title:" id="kDA-94-g4z">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="B24-CL-VPX">
                                        <rect key="frame" x="20" y="52" width="430" height="5"/>
                                    </box>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="rwJ-k9-Nph">
                                        <rect key="frame" x="20" y="18" width="430" height="5"/>
                                    </box>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rwJ-k9-Nph" secondAttribute="bottom" constant="20" id="2uN-19-yum"/>
                                    <constraint firstItem="B24-CL-VPX" firstAttribute="leading" secondItem="mcI-zD-HmE" secondAttribute="leading" constant="20" id="7He-Jx-PSO"/>
                                    <constraint firstItem="L4Z-xg-uka" firstAttribute="top" secondItem="mcI-zD-HmE" secondAttribute="top" constant="20" id="9Qc-Aw-PKz"/>
                                    <constraint firstAttribute="trailing" secondItem="bal-h7-cJs" secondAttribute="trailing" constant="20" id="A08-nc-0up"/>
                                    <constraint firstItem="bal-h7-cJs" firstAttribute="top" secondItem="B24-CL-VPX" secondAttribute="bottom" constant="8" id="BZM-p2-tT6"/>
                                    <constraint firstAttribute="trailing" secondItem="rwJ-k9-Nph" secondAttribute="trailing" id="Fvm-fE-LMt"/>
                                    <constraint firstAttribute="trailing" secondItem="B24-CL-VPX" secondAttribute="trailing" id="Icy-9O-WUn"/>
                                    <constraint firstItem="L4Z-xg-uka" firstAttribute="baseline" secondItem="G4E-L7-lFi" secondAttribute="baseline" id="Mv1-Bt-koE"/>
                                    <constraint firstItem="rwJ-k9-Nph" firstAttribute="top" secondItem="bal-h7-cJs" secondAttribute="bottom" constant="8" id="PU1-Cl-2vG"/>
                                    <constraint firstItem="B24-CL-VPX" firstAttribute="top" secondItem="G4E-L7-lFi" secondAttribute="bottom" constant="8" id="TRE-bD-FPW"/>
                                    <constraint firstItem="bal-h7-cJs" firstAttribute="leading" secondItem="pAA-h7-PFE" secondAttribute="trailing" constant="8" id="VNM-08-GeX"/>
                                    <constraint firstItem="pAA-h7-PFE" firstAttribute="baseline" secondItem="bal-h7-cJs" secondAttribute="baseline" id="X5w-51-guR"/>
                                    <constraint firstItem="L4Z-xg-uka" firstAttribute="leading" secondItem="mcI-zD-HmE" secondAttribute="leading" constant="20" id="YGh-CT-7xy"/>
                                    <constraint firstItem="pAA-h7-PFE" firstAttribute="leading" secondItem="mcI-zD-HmE" secondAttribute="leading" constant="20" id="h55-Pp-yi4"/>
                                    <constraint firstAttribute="trailing" secondItem="G4E-L7-lFi" secondAttribute="trailing" constant="20" id="jDX-Z5-75x"/>
                                    <constraint firstItem="G4E-L7-lFi" firstAttribute="leading" secondItem="L4Z-xg-uka" secondAttribute="trailing" constant="8" id="kd3-dQ-LaK"/>
                                    <constraint firstItem="rwJ-k9-Nph" firstAttribute="leading" secondItem="mcI-zD-HmE" secondAttribute="leading" constant="20" id="xgm-4O-lFz"/>
                                </constraints>
                            </customView>
                            <scrollView hidden="YES" verticalCompressionResistancePriority="1000" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0h-En-GI2">
                                <rect key="frame" x="20" y="48" width="410" height="195"/>
                                <clipView key="contentView" id="JA5-Ft-S4A">
                                    <rect key="frame" x="0.0" y="0.0" width="410" height="195"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView focusRingType="none" importsGraphics="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="wUK-oD-eVa" customClass="EditorView" customModule="yata" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="195"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="410" height="195"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="ra9-Un-x2w">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="uIj-0b-EVv">
                                    <rect key="frame" x="394" y="0.0" width="16" height="195"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="z2R-qU-XbD">
                                <rect key="frame" x="351" y="13" width="85" height="32"/>
                                <buttonCell key="cell" type="push" title="Publish" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="t2U-Lz-ohv">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shD-j0-5bZ">
                                <rect key="frame" x="18" y="162" width="414" height="19"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Select page or create new page" id="eas-Hh-zLb">
                                    <font key="font" metaFont="systemMedium" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z2R-qU-XbD" secondAttribute="trailing" constant="20" id="BXz-5O-keL"/>
                            <constraint firstItem="c0h-En-GI2" firstAttribute="top" secondItem="mcI-zD-HmE" secondAttribute="bottom" id="HaD-F8-BdM"/>
                            <constraint firstItem="z2R-qU-XbD" firstAttribute="top" secondItem="c0h-En-GI2" secondAttribute="bottom" constant="7" id="M34-7p-CKD"/>
                            <constraint firstItem="mcI-zD-HmE" firstAttribute="top" secondItem="dHi-IK-JHd" secondAttribute="top" id="YFL-ah-ful"/>
                            <constraint firstItem="shD-j0-5bZ" firstAttribute="centerY" secondItem="dHi-IK-JHd" secondAttribute="centerY" id="bCG-90-efT"/>
                            <constraint firstAttribute="trailing" secondItem="mcI-zD-HmE" secondAttribute="trailing" id="dOZ-XB-ONj"/>
                            <constraint firstItem="shD-j0-5bZ" firstAttribute="leading" secondItem="dHi-IK-JHd" secondAttribute="leading" constant="20" id="m7z-h9-LM7"/>
                            <constraint firstAttribute="trailing" secondItem="shD-j0-5bZ" secondAttribute="trailing" constant="20" id="okl-2t-6Hn"/>
                            <constraint firstItem="mcI-zD-HmE" firstAttribute="leading" secondItem="dHi-IK-JHd" secondAttribute="leading" id="qFA-im-haF"/>
                            <constraint firstAttribute="trailing" secondItem="c0h-En-GI2" secondAttribute="trailing" constant="20" id="r4q-uZ-Hmz"/>
                            <constraint firstItem="c0h-En-GI2" firstAttribute="leading" secondItem="dHi-IK-JHd" secondAttribute="leading" constant="20" id="u38-mI-8r7"/>
                            <constraint firstAttribute="bottom" secondItem="z2R-qU-XbD" secondAttribute="bottom" constant="20" id="zWe-zQ-z9g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorNameTextField" destination="bal-h7-cJs" id="MGG-Ul-Phu"/>
                        <outlet property="bodyView" destination="c0h-En-GI2" id="BdK-F1-y4P"/>
                        <outlet property="editorView" destination="wUK-oD-eVa" id="a5V-pA-4v9"/>
                        <outlet property="emptyLabel" destination="shD-j0-5bZ" id="wXw-7e-SQY"/>
                        <outlet property="headerView" destination="mcI-zD-HmE" id="BD8-eg-YXG"/>
                        <outlet property="publishButton" destination="z2R-qU-XbD" id="QsP-ek-b6I"/>
                        <outlet property="titleTextField" destination="G4E-L7-lFi" id="x4h-SP-6vg"/>
                    </connections>
                </viewController>
                <customObject id="bHM-Q5-IYb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="683.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-attention" width="100" height="100"/>
    </resources>
</document>
